From d770965c91fc2696e92c4cc405b792cea93a1e85 Mon Sep 17 00:00:00 2001
From: Jens Domke <domke.j.aa@m.titech.ac.jp>
Date: Fri, 23 Feb 2018 15:35:10 +0900
Subject: [PATCH] Nekbone: prepare precision experiment

Signed-off-by: Jens Domke <domke.j.aa@m.titech.ac.jp>
---
 src/blas.f             |  47 ++++-
 src/driver.f           |  26 +++
 src/makefile.template  |  17 +-
 src/makenek.inc        |   2 +-
 src/mxm_std.f          | 486 ++++++++++++++++++++++++++++++++++++++++++++++++-
 src/mxm_wrapper.f      |   5 +
 src/ssc.c              |  14 ++
 test/nek_mgrid/makenek |   2 +-
 8 files changed, 583 insertions(+), 16 deletions(-)
 create mode 100644 src/ssc.c

diff --git a/src/blas.f b/src/blas.f
index e0129cc..92c35f8 100755
--- a/src/blas.f
+++ b/src/blas.f
@@ -1,4 +1,5 @@
-      subroutine caxpy(n,ca,cx,incx,cy,incy)
+#include "scorep/SCOREP_User.inc"
+     subroutine caxpy(n,ca,cx,incx,cy,incy)
 c
 c     constant times a vector plus a vector.
 c     jack dongarra, linpack, 3/11/78.
@@ -608,6 +609,9 @@ c
       PARAMETER        ( ONE  = ( 1.0E+0, 0.0E+0 ) )
       COMPLEX            ZERO
       PARAMETER        ( ZERO = ( 0.0E+0, 0.0E+0 ) )
+      SCOREP_USER_REGION_DEFINE(matmul_cgemm)
+      SCOREP_USER_REGION_BEGIN(matmul_cgemm, "matmul_cgemm",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 *     ..
 *     .. Executable Statements ..
 *
@@ -660,6 +664,7 @@ c
       END IF
       IF( INFO.NE.0 )THEN
          CALL XERBLA( 'CGEMM ', INFO )
+         SCOREP_USER_REGION_END(matmul_cgemm)
          RETURN
       END IF
 *
@@ -667,7 +672,10 @@ c
 *
       IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.
      $    ( ( ( ALPHA.EQ.ZERO ).OR.( K.EQ.0 ) ).AND.( BETA.EQ.ONE ) ) )
-     $   RETURN
+     $ THEN
+         SCOREP_USER_REGION_END(matmul_cgemm)
+         RETURN
+      END IF
 *
 *     And when  alpha.eq.zero.
 *
@@ -685,6 +693,7 @@ c
    30          CONTINUE
    40       CONTINUE
          END IF
+         SCOREP_USER_REGION_END(matmul_cgemm)
          RETURN
       END IF
 *
@@ -871,6 +880,7 @@ c
          END IF
       END IF
 *
+      SCOREP_USER_REGION_END(matmul_cgemm)
       RETURN
 *
 *     End of CGEMM .
@@ -8842,6 +8852,9 @@ c
 *     .. Parameters ..
       DOUBLE PRECISION   ONE         , ZERO
       PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
+      SCOREP_USER_REGION_DEFINE(matmul_dgemm)
+      SCOREP_USER_REGION_BEGIN(matmul_dgemm, "matmul_dgemm",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 *     ..
 *     .. Executable Statements ..
 *
@@ -8890,6 +8903,7 @@ c
       END IF
       IF( INFO.NE.0 )THEN
          CALL XERBLA( 'DGEMM ', INFO )
+         SCOREP_USER_REGION_END(matmul_dgemm)
          RETURN
       END IF
 *
@@ -8897,7 +8911,10 @@ c
 *
       IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.
      $    ( ( ( ALPHA.EQ.ZERO ).OR.( K.EQ.0 ) ).AND.( BETA.EQ.ONE ) ) )
-     $   RETURN
+     $ THEN
+         SCOREP_USER_REGION_END(matmul_dgemm)
+         RETURN
+      END IF
 *
 *     And if  alpha.eq.zero.
 *
@@ -8915,6 +8932,7 @@ c
    30          CONTINUE
    40       CONTINUE
          END IF
+         SCOREP_USER_REGION_END(matmul_dgemm)
          RETURN
       END IF
 *
@@ -9006,6 +9024,7 @@ c
          END IF
       END IF
 *
+      SCOREP_USER_REGION_END(matmul_dgemm)
       RETURN
 *
 *     End of DGEMM .
@@ -16360,6 +16379,9 @@ C
 *     .. Parameters ..
       REAL               ONE         , ZERO
       PARAMETER        ( ONE = 1.0E+0, ZERO = 0.0E+0 )
+      SCOREP_USER_REGION_DEFINE(matmul_sgemm)
+      SCOREP_USER_REGION_BEGIN(matmul_sgemm, "matmul_sgemm",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 *     ..
 *     .. Executable Statements ..
 *
@@ -16408,6 +16430,7 @@ C
       END IF
       IF( INFO.NE.0 )THEN
          CALL XERBLA( 'SGEMM ', INFO )
+         SCOREP_USER_REGION_END(matmul_sgemm)
          RETURN
       END IF
 *
@@ -16415,7 +16438,10 @@ C
 *
       IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.
      $    ( ( ( ALPHA.EQ.ZERO ).OR.( K.EQ.0 ) ).AND.( BETA.EQ.ONE ) ) )
-     $   RETURN
+     $ THEN
+         SCOREP_USER_REGION_END(matmul_sgemm)
+         RETURN
+      END IF
 *
 *     And if  alpha.eq.zero.
 *
@@ -16433,6 +16459,7 @@ C
    30          CONTINUE
    40       CONTINUE
          END IF
+         SCOREP_USER_REGION_END(matmul_sgemm)
          RETURN
       END IF
 *
@@ -16524,6 +16551,7 @@ C
          END IF
       END IF
 *
+      SCOREP_USER_REGION_END(matmul_sgemm)
       RETURN
 *
 *     End of SGEMM .
@@ -23353,6 +23381,9 @@ c
       PARAMETER        ( ONE  = ( 1.0D+0, 0.0D+0 ) )
       COMPLEX*16         ZERO
       PARAMETER        ( ZERO = ( 0.0D+0, 0.0D+0 ) )
+      SCOREP_USER_REGION_DEFINE(matmul_zgemm)
+      SCOREP_USER_REGION_BEGIN(matmul_zgemm, "matmul_zgemm",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 *     ..
 *     .. Executable Statements ..
 *
@@ -23405,6 +23436,7 @@ c
       END IF
       IF( INFO.NE.0 )THEN
          CALL XERBLA( 'ZGEMM ', INFO )
+         SCOREP_USER_REGION_END(matmul_zgemm)
          RETURN
       END IF
 *
@@ -23412,7 +23444,10 @@ c
 *
       IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.
      $    ( ( ( ALPHA.EQ.ZERO ).OR.( K.EQ.0 ) ).AND.( BETA.EQ.ONE ) ) )
-     $   RETURN
+     $ THEN
+         SCOREP_USER_REGION_END(matmul_zgemm)
+         RETURN
+      END IF
 *
 *     And when  alpha.eq.zero.
 *
@@ -23430,6 +23465,7 @@ c
    30          CONTINUE
    40       CONTINUE
          END IF
+         SCOREP_USER_REGION_END(matmul_zgemm)
          RETURN
       END IF
 *
@@ -23617,6 +23653,7 @@ c
          END IF
       END IF
 *
+      SCOREP_USER_REGION_END(matmul_zgemm)
       RETURN
 *
 *     End of ZGEMM .
diff --git a/src/driver.f b/src/driver.f
index 75c2dca..bcad296 100755
--- a/src/driver.f
+++ b/src/driver.f
@@ -1,6 +1,20 @@
 c-----------------------------------------------------------------------
       program nekbone
       
+      use, intrinsic :: iso_c_binding
+      interface
+      integer(C_INT) function SSC_MARK_START ( i,j ) bind ( c )
+      use, intrinsic :: iso_c_binding
+      integer(C_INT), value :: i,j
+      !!!DEC$ ATTRIBUTES C:: SSC_MARK_START
+      end function
+      integer(C_INT) function SSC_MARK_STOP ( i,j ) bind ( c )
+      use, intrinsic :: iso_c_binding
+      integer(C_INT),value :: i,j
+      !!!DEC$ ATTRIBUTES C:: SSC_MARK_STOP
+      end function
+      end interface
+
       include 'SIZE'
       include 'TOTAL'
       include 'SEMHAT'
@@ -21,8 +35,11 @@ c-----------------------------------------------------------------------
       integer npx,npy,npz      ! processor decomp
       integer mx ,my ,mz       ! element decomp
 
+      real(8) :: mkrts = 0.0, mkrte = 0.0
+      integer(C_INT) :: sscfake = 1
 
       call iniproc(mpi_comm_world)    ! has nekmpi common block
+      sscfake = SSC_MARK_STOP(0,nid)
       call init_delay
 
       call read_param(ifbrick,iel0,ielN,ielD,nx0,nxN,nxD,
@@ -56,7 +73,11 @@ c     SET UP and RUN NEKBONE
            call nekgsync()
 
            call set_timer_flop_cnt(0)
+           mkrts = MPI_WTIME()
+           sscfake = SSC_MARK_START(1,nid)
            call cg(x,f,g,c,r,w,p,z,n,niter,flop_cg)
+           sscfake = SSC_MARK_STOP(1,nid)
+           mkrte = mkrte + (MPI_WTIME() - mkrts)
            call set_timer_flop_cnt(1)
 
            call gs_free(gsh)
@@ -65,6 +86,8 @@ c     SET UP and RUN NEKBONE
            mfloplist(icount) = mflops*np
          enddo
       enddo
+      if(nid.eq.0) write(*,"(A,F10.6,A)")
+     &     "Walltime of the main kernel: ", mkrte, " sec"
 
       avmflop = 0.0
       do i = 1,icount
@@ -81,6 +104,9 @@ c     SET UP and RUN NEKBONE
 c     TEST BANDWIDTH BISECTION CAPACITY
 c     call xfer(np,cr_h)
 
+      sscfake = SSC_MARK_START(0,nid)
+      if (nid .eq. 0) write(*,*) sscfake
+
       call exitt0
 
       end
diff --git a/src/makefile.template b/src/makefile.template
index c686e46..1f35706 100755
--- a/src/makefile.template
+++ b/src/makefile.template
@@ -21,13 +21,13 @@ USR_LFLAGS=
 
 ################################################################################
 
-lFLAGS = $(USR_LFLAGS)
+lFLAGS = $(USR_LFLAGS) -mkl -L${ADVISOR_2018_DIR}/lib64 -littnotify
 
 PPS_F = $(patsubst %,$(PPPO)-D%,$(PPS))
 PPS_C = $(patsubst %,-D%,$(PPS))
 
 #NEW #########################################################################
-BONE = cg.o driver.o math.o mxm_wrapper.o prox_dssum.o\
+BONE = cg.o driver.o ssc.o math.o mxm_wrapper.o prox_dssum.o\
 prox_setup.o semhat.o speclib.o 
 
 ifeq ($(IFNEKCOMM),true)
@@ -42,7 +42,7 @@ endif
 endif
 
 ifeq ($(IFMGRID),true)
-BONE += hsmg.o dsygv.o ssygv.o
+BONE += hsmg.o #dsygv.o ssygv.o
 else
 BONE += hsmg_dum.o
 endif
@@ -85,13 +85,13 @@ L3 = $(G) $(OPT_FLAGS_STD)
 L4 = $(L3)
 
 FL0   = $(L0) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
-FL2i4 = $(L0)      $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
+FL2i4 = $(L0) -ipo -xHost      $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
 FL2   = $(L2) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
 FL3   = $(L3) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
 FL4   = $(L4) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
 
 cFL0   = $(L0) $(PPS_C) 
-cFL2   = $(L2) $(PPS_C) 
+cFL2   = $(L2) $(PPS_C) -I${ADVISOR_2018_DIR}/include
 cFL3   = $(L3) $(PPS_C) 
 cFL4   = $(L4) $(PPS_C) 
 ################################################################################
@@ -126,14 +126,15 @@ $(OBJDIR)/prox_dssum.o  :$S/prox_dssum.f;               $(F77) -c $(FL2) $< -o $
 $(OBJDIR)/prox_setup.o  :$S/prox_setup.f;               $(F77) -c $(FL4) $< -o $@
 $(OBJDIR)/hsmg.o        :$S/hsmg.f;                     $(F77) -c $(FL2) $< -o $@
 $(OBJDIR)/hsmg_dum.o    :$S/hsmg_dum.f;                 $(F77) -c $(FL2) $< -o $@
-$(OBJDIR)/ssygv.o       :$S/ssygv.f;                    $(F77) -c $(FL2i4) $< -o $@
-$(OBJDIR)/dsygv.o       :$S/dsygv.f;                    $(F77) -c $(FL2i4) $< -o $@
+#$(OBJDIR)/ssygv.o       :$S/ssygv.f;                    $(F77) -c $(FL2i4) $< -o $@
+#$(OBJDIR)/dsygv.o       :$S/dsygv.f;                    $(F77) -c $(FL2i4) $< -o $@
 $(OBJDIR)/driver.o      :$S/driver.f;                   $(F77) -c $(FL2) $< -o $@
+$(OBJDIR)/ssc.o         :$S/ssc.c;                      $(CC)  -c $(cFL2) $(JL) $< -o $@
 $(OBJDIR)/driver_comm.o	:$S/driver_comm.f;		$(F77) -c $(FL2) $< -o $@
 $(OBJDIR)/math.o	:$S/math.f;			$(F77) -c $(FL4) $< -o $@
 $(OBJDIR)/semhat.o	:$S/semhat.f;			$(F77) -c $(FL4) $< -o $@
 $(OBJDIR)/speclib.o	:$S/speclib.f;			$(F77) -c $(FL2) $< -o $@
-$(OBJDIR)/blas.o        :$S/blas.f; 		        $(F77) -c $(FL2i4) $< -o $@
+#$(OBJDIR)/blas.o        :$S/blas.f; 		        $(F77) -c $(FL2i4) $< -o $@
 $(OBJDIR)/comm_mpi.o	:$S/comm_mpi.f;			$(F77) -c $(FL2) $< -o $@
 $(OBJDIR)/mpi_dummy.o	:$S/mpi_dummy.f;		$(F77) -c $(FL2) $< -o $@
 $(OBJDIR)/delay.o	:$S/delay.f;			$(F77) -c $(FL2) $< -o $@
diff --git a/src/makenek.inc b/src/makenek.inc
index 659bffd..5340491 100755
--- a/src/makenek.inc
+++ b/src/makenek.inc
@@ -216,7 +216,7 @@ fi
 
 PPLIST="${PPLIST} GLOBAL_LONG_LONG"
 
-MXM_USER="mxm_std.o blas.o"
+MXM_USER="mxm_std.o" # blas.o"
 echo $PPLIST | grep 'BG' >/dev/null 
 if [ $? -eq 0 ]; then
    MXM_USER="mxm_std.o bg_aligned3.o bg_mxm44.o bg_mxm44_uneven.o bg_mxm3.o blas.o" 
diff --git a/src/mxm_std.f b/src/mxm_std.f
index 5e21cb3..4e20bb4 100755
--- a/src/mxm_std.f
+++ b/src/mxm_std.f
@@ -1,3 +1,4 @@
+#include "scorep/SCOREP_User.inc"
       subroutine mxmf2(A,N1,B,N2,C,N3)
 c
 c     unrolled loop version 
@@ -68,18 +69,25 @@ c-----------------------------------------------------------------------
       subroutine mxf1(a,n1,b,n2,c,n3)
 c
       real a(n1,1),b(1,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0001)
+      SCOREP_USER_REGION_BEGIN(matmul_0001, "matmul_0001",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
             c(i,j) = a(i,1)*b(1,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0001)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf2(a,n1,b,n2,c,n3)
 c
       real a(n1,2),b(2,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0002)
+      SCOREP_USER_REGION_BEGIN(matmul_0002, "matmul_0002",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -87,12 +95,16 @@ c
      $             + a(i,2)*b(2,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0002)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf3(a,n1,b,n2,c,n3)
 c
       real a(n1,3),b(3,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0003)
+      SCOREP_USER_REGION_BEGIN(matmul_0003, "matmul_0003",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -101,12 +113,16 @@ c
      $             + a(i,3)*b(3,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0003)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf4(a,n1,b,n2,c,n3)
 c
       real a(n1,4),b(4,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0004)
+      SCOREP_USER_REGION_BEGIN(matmul_0004, "matmul_0004",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -116,12 +132,16 @@ c
      $             + a(i,4)*b(4,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0004)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf5(a,n1,b,n2,c,n3)
 c
       real a(n1,5),b(5,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_mxf5)
+      SCOREP_USER_REGION_BEGIN(matmul_mxf5, "matmul_mxf5",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -132,12 +152,16 @@ c
      $             + a(i,5)*b(5,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0005)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf6(a,n1,b,n2,c,n3)
 c
       real a(n1,6),b(6,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0006)
+      SCOREP_USER_REGION_BEGIN(matmul_0006, "matmul_0006",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -149,12 +173,16 @@ c
      $             + a(i,6)*b(6,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0006)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf7(a,n1,b,n2,c,n3)
 c
       real a(n1,7),b(7,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0007)
+      SCOREP_USER_REGION_BEGIN(matmul_0007, "matmul_0007",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -167,12 +195,16 @@ c
      $             + a(i,7)*b(7,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0007)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf8(a,n1,b,n2,c,n3)
 c
       real a(n1,8),b(8,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0008)
+      SCOREP_USER_REGION_BEGIN(matmul_0008, "matmul_0008",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -186,12 +218,16 @@ c
      $             + a(i,8)*b(8,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0008)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf9(a,n1,b,n2,c,n3)
 c
       real a(n1,9),b(9,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0009)
+      SCOREP_USER_REGION_BEGIN(matmul_0009, "matmul_0009",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -206,12 +242,16 @@ c
      $             + a(i,9)*b(9,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0009)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf10(a,n1,b,n2,c,n3)
 c
       real a(n1,10),b(10,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0010)
+      SCOREP_USER_REGION_BEGIN(matmul_0010, "matmul_0010",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -227,12 +267,16 @@ c
      $             + a(i,10)*b(10,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0010)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf11(a,n1,b,n2,c,n3)
 c
       real a(n1,11),b(11,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0011)
+      SCOREP_USER_REGION_BEGIN(matmul_0011, "matmul_0011",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -249,12 +293,16 @@ c
      $             + a(i,11)*b(11,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0011)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf12(a,n1,b,n2,c,n3)
 c
       real a(n1,12),b(12,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0012)
+      SCOREP_USER_REGION_BEGIN(matmul_0012, "matmul_0012",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -272,12 +320,16 @@ c
      $             + a(i,12)*b(12,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0012)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf13(a,n1,b,n2,c,n3)
 c
       real a(n1,13),b(13,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0013)
+      SCOREP_USER_REGION_BEGIN(matmul_0013, "matmul_0013",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -296,12 +348,16 @@ c
      $             + a(i,13)*b(13,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0013)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf14(a,n1,b,n2,c,n3)
 c
       real a(n1,14),b(14,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0014)
+      SCOREP_USER_REGION_BEGIN(matmul_0014, "matmul_0014",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -321,12 +377,16 @@ c
      $             + a(i,14)*b(14,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0014)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf15(a,n1,b,n2,c,n3)
 c
       real a(n1,15),b(15,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0015)
+      SCOREP_USER_REGION_BEGIN(matmul_0015, "matmul_0015",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -347,12 +407,16 @@ c
      $             + a(i,15)*b(15,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0015)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf16(a,n1,b,n2,c,n3)
 c
       real a(n1,16),b(16,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0016)
+      SCOREP_USER_REGION_BEGIN(matmul_0016, "matmul_0016",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -374,12 +438,16 @@ c
      $             + a(i,16)*b(16,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0016)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf17(a,n1,b,n2,c,n3)
 c
       real a(n1,17),b(17,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0017)
+      SCOREP_USER_REGION_BEGIN(matmul_0017, "matmul_0017",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -402,12 +470,16 @@ c
      $             + a(i,17)*b(17,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0017)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf18(a,n1,b,n2,c,n3)
 c
       real a(n1,18),b(18,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0018)
+      SCOREP_USER_REGION_BEGIN(matmul_0018, "matmul_0018",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -431,12 +503,16 @@ c
      $             + a(i,18)*b(18,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0018)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf19(a,n1,b,n2,c,n3)
 c
       real a(n1,19),b(19,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0019)
+      SCOREP_USER_REGION_BEGIN(matmul_0019, "matmul_0019",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -461,12 +537,16 @@ c
      $             + a(i,19)*b(19,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0019)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf20(a,n1,b,n2,c,n3)
 c
       real a(n1,20),b(20,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0020)
+      SCOREP_USER_REGION_BEGIN(matmul_0020, "matmul_0020",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -492,12 +572,16 @@ c
      $             + a(i,20)*b(20,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0020)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf21(a,n1,b,n2,c,n3)
 c
       real a(n1,21),b(21,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0021)
+      SCOREP_USER_REGION_BEGIN(matmul_0021, "matmul_0021",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -524,12 +608,16 @@ c
      $             + a(i,21)*b(21,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0021)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf22(a,n1,b,n2,c,n3)
 c
       real a(n1,22),b(22,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0022)
+      SCOREP_USER_REGION_BEGIN(matmul_0022, "matmul_0022",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -557,12 +645,16 @@ c
      $             + a(i,22)*b(22,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0022)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf23(a,n1,b,n2,c,n3)
 c
       real a(n1,23),b(23,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0023)
+      SCOREP_USER_REGION_BEGIN(matmul_0023, "matmul_0023",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -591,12 +683,16 @@ c
      $             + a(i,23)*b(23,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0023)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxf24(a,n1,b,n2,c,n3)
 c
       real a(n1,24),b(24,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0024)
+      SCOREP_USER_REGION_BEGIN(matmul_0024, "matmul_0024",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -626,6 +722,7 @@ c
      $             + a(i,24)*b(24,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0024)
       return
       end
 c-----------------------------------------------------------------------
@@ -636,6 +733,9 @@ c
       real a(m,k), b(k,n), c(m,n)
       real s11, s12, s13, s14, s21, s22, s23, s24
       real s31, s32, s33, s34, s41, s42, s43, s44
+      SCOREP_USER_REGION_DEFINE(matmul_0025)
+      SCOREP_USER_REGION_BEGIN(matmul_0025, "matmul_0025",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 
       mresid = iand(m,3) 
       nresid = iand(n,3) 
@@ -799,6 +899,7 @@ c
 
 * Residual when m is not multiple of 4
       if (mresid .eq. 0) then
+        SCOREP_USER_REGION_END(matmul_0025)
         return
       elseif (mresid .eq. 1) then
         do j=1,n-nresid,4
@@ -819,6 +920,7 @@ c
         enddo
 * mresid is 1, check nresid
         if (nresid .eq. 0) then
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         elseif (nresid .eq. 1) then
           s11 = 0.0d0
@@ -826,6 +928,7 @@ c
             s11 = s11 + a(m,l)*b(l,n)
           enddo
           c(m,n) = s11
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         elseif (nresid .eq. 2) then
           s11 = 0.0d0
@@ -836,6 +939,7 @@ c
           enddo
           c(m,n-1) = s11
           c(m,n) = s12
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         else
           s11 = 0.0d0
@@ -849,6 +953,7 @@ c
           c(m,n-2) = s11
           c(m,n-1) = s12
           c(m,n) = s13
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         endif          
       elseif (mresid .eq. 2) then
@@ -883,6 +988,7 @@ c
         enddo
 * mresid is 2, check nresid
         if (nresid .eq. 0) then
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         elseif (nresid .eq. 1) then
           s11 = 0.0d0
@@ -893,6 +999,7 @@ c
           enddo
           c(m-1,n) = s11
           c(m,n) = s21
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         elseif (nresid .eq. 2) then
           s11 = 0.0d0
@@ -909,6 +1016,7 @@ c
           c(m-1,n)   = s12
           c(m,n-1)   = s21
           c(m,n)     = s22
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         else
           s11 = 0.0d0
@@ -931,6 +1039,7 @@ c
           c(m,n-2)   = s21
           c(m,n-1)   = s22
           c(m,n)     = s23
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         endif
       else
@@ -985,6 +1094,7 @@ c
         enddo
 * mresid is 3, check nresid
         if (nresid .eq. 0) then
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         elseif (nresid .eq. 1) then
           s11 = 0.0d0
@@ -998,6 +1108,7 @@ c
           c(m-2,n) = s11
           c(m-1,n) = s21
           c(m,n) = s31
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         elseif (nresid .eq. 2) then
           s11 = 0.0d0
@@ -1020,6 +1131,7 @@ c
           c(m-1,n)   = s22
           c(m,n-1)   = s31
           c(m,n)     = s32
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         else
           s11 = 0.0d0
@@ -1051,15 +1163,20 @@ c
           c(m,n-2)   = s31
           c(m,n-1)   = s32
           c(m,n)     = s33
+          SCOREP_USER_REGION_END(matmul_0025)
           return
         endif
       endif
 
+      SCOREP_USER_REGION_END(matmul_0025)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxm44_2(a, m, b, k, c, n)
       real a(m,2), b(2,n), c(m,n)
+      SCOREP_USER_REGION_DEFINE(matmul_0026)
+      SCOREP_USER_REGION_BEGIN(matmul_0026, "matmul_0026",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 
       nresid = iand(n,3) 
       n1 = n - nresid + 1
@@ -1077,6 +1194,7 @@ c-----------------------------------------------------------------------
          enddo
       enddo
       if (nresid .eq. 0) then
+        SCOREP_USER_REGION_END(matmul_0026)
         return
       elseif (nresid .eq. 1) then
          do i=1,m
@@ -1101,6 +1219,7 @@ c-----------------------------------------------------------------------
          enddo
       endif
 
+      SCOREP_USER_REGION_END(matmul_0026)
       return
       end
 c-----------------------------------------------------------------------
@@ -1163,6 +1282,9 @@ C     NOTE: Use assembly coded routine if available.
 C
 C---------------------------------------------------------------------
       REAL A(N1,N2),B(N2,N3),C(N1,N3)
+      SCOREP_USER_REGION_DEFINE(matmul_0027)
+      SCOREP_USER_REGION_BEGIN(matmul_0027, "matmul_0027",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 C
          N0=N1*N3
          DO 10 I=1,N0
@@ -1174,6 +1296,7 @@ C
          DO 100 I=1,N1
             C(I,J)=C(I,J)+A(I,K)*BB
  100     CONTINUE
+      SCOREP_USER_REGION_END(matmul_0027)
       return
       end
 c-----------------------------------------------------------------------
@@ -1185,6 +1308,9 @@ C     NOTE: Use assembly coded routine if available.
 C
 C---------------------------------------------------------------------
       REAL A(N1,N2),B(N2,N3),C(N1,N3)
+      SCOREP_USER_REGION_DEFINE(matmul_0028)
+      SCOREP_USER_REGION_BEGIN(matmul_0028, "matmul_0028",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 C
          N0=N1*N3
          DO 10 I=1,N0
@@ -1204,6 +1330,7 @@ C
                   C(I  ,J)=C(I  ,J)+A(I  ,K)*BB
                enddo
  100        CONTINUE
+      SCOREP_USER_REGION_END(matmul_0028)
       return
       end
 c-----------------------------------------------------------------------
@@ -1228,6 +1355,7 @@ C     NOTE: Use assembly coded routine if available.
 C
 C---------------------------------------------------------------------
       REAL A(N1,N2),B(N2,N3),C(N1,N3)
+      SCOREP_USER_REGION_DEFINE(matmul_0029)
 C
       if (n2.le.8) then
          if (n2.eq.1) then
@@ -1266,6 +1394,8 @@ C
             call mxmur2_16(a,n1,b,n2,c,n3)
          endif
       else
+         SCOREP_USER_REGION_BEGIN(matmul_0029, "matmul_0029",
+     $                            SCOREP_USER_REGION_TYPE_COMMON)
          N0=N1*N3
          DO 10 I=1,N0
             C(I,1)=0.
@@ -1276,6 +1406,7 @@ C
          DO 100 I=1,N1
             C(I,J)=C(I,J)+A(I,K)*BB
  100     CONTINUE
+         SCOREP_USER_REGION_END(matmul_0029)
       endif
       return
       end
@@ -1283,17 +1414,24 @@ c
       subroutine mxmur2_1(a,n1,b,n2,c,n3)
 c
       real a(n1,1),b(1,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0030)
+      SCOREP_USER_REGION_BEGIN(matmul_0030, "matmul_0030",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
             c(i,j) = a(i,1)*b(1,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0030)
       return
       end
       subroutine mxmur2_2(a,n1,b,n2,c,n3)
 c
       real a(n1,2),b(2,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0031)
+      SCOREP_USER_REGION_BEGIN(matmul_0031, "matmul_0031",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1301,11 +1439,15 @@ c
      $             + a(i,2)*b(2,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0031)
       return
       end
       subroutine mxmur2_3(a,n1,b,n2,c,n3)
 c
       real a(n1,3),b(3,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0032)
+      SCOREP_USER_REGION_BEGIN(matmul_0032, "matmul_0032",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1314,11 +1456,15 @@ c
      $             + a(i,3)*b(3,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0032)
       return
       end
       subroutine mxmur2_4(a,n1,b,n2,c,n3)
 c
       real a(n1,4),b(4,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0033)
+      SCOREP_USER_REGION_BEGIN(matmul_0033, "matmul_0033",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1328,11 +1474,15 @@ c
      $             + a(i,4)*b(4,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0033)
       return
       end
       subroutine mxmur2_5(a,n1,b,n2,c,n3)
 c
       real a(n1,5),b(5,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0034)
+      SCOREP_USER_REGION_BEGIN(matmul_0034, "matmul_0034",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1343,11 +1493,15 @@ c
      $             + a(i,5)*b(5,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0034)
       return
       end
       subroutine mxmur2_6(a,n1,b,n2,c,n3)
 c
       real a(n1,6),b(6,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0035)
+      SCOREP_USER_REGION_BEGIN(matmul_0035, "matmul_0035",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1359,11 +1513,15 @@ c
      $             + a(i,6)*b(6,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0035)
       return
       end
       subroutine mxmur2_7(a,n1,b,n2,c,n3)
 c
       real a(n1,7),b(7,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0036)
+      SCOREP_USER_REGION_BEGIN(matmul_0036, "matmul_0036",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1376,11 +1534,15 @@ c
      $             + a(i,7)*b(7,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0036)
       return
       end
       subroutine mxmur2_8(a,n1,b,n2,c,n3)
 c
       real a(n1,8),b(8,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0037)
+      SCOREP_USER_REGION_BEGIN(matmul_0037, "matmul_0037",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1394,11 +1556,15 @@ c
      $             + a(i,8)*b(8,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0037)
       return
       end
       subroutine mxmur2_9(a,n1,b,n2,c,n3)
 c
       real a(n1,9),b(9,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0038)
+      SCOREP_USER_REGION_BEGIN(matmul_0038, "matmul_0038",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1413,11 +1579,15 @@ c
      $             + a(i,9)*b(9,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0038)
       return
       end
       subroutine mxmur2_10(a,n1,b,n2,c,n3)
 c
       real a(n1,10),b(10,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0039)
+      SCOREP_USER_REGION_BEGIN(matmul_0039, "matmul_0039",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1433,11 +1603,15 @@ c
      $             + a(i,10)*b(10,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0039)
       return
       end
       subroutine mxmur2_11(a,n1,b,n2,c,n3)
 c
       real a(n1,11),b(11,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0040)
+      SCOREP_USER_REGION_BEGIN(matmul_0040, "matmul_0040",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1454,11 +1628,15 @@ c
      $             + a(i,11)*b(11,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0040)
       return
       end
       subroutine mxmur2_12(a,n1,b,n2,c,n3)
 c
       real a(n1,12),b(12,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0041)
+      SCOREP_USER_REGION_BEGIN(matmul_0041, "matmul_0041",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1476,11 +1654,15 @@ c
      $             + a(i,12)*b(12,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0041)
       return
       end
       subroutine mxmur2_13(a,n1,b,n2,c,n3)
 c
       real a(n1,13),b(13,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0042)
+      SCOREP_USER_REGION_BEGIN(matmul_0042, "matmul_0042",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1499,11 +1681,15 @@ c
      $             + a(i,13)*b(13,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0042)
       return
       end
       subroutine mxmur2_14(a,n1,b,n2,c,n3)
 c
       real a(n1,14),b(14,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0043)
+      SCOREP_USER_REGION_BEGIN(matmul_0043, "matmul_0043",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1523,11 +1709,15 @@ c
      $             + a(i,14)*b(14,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0043)
       return
       end
       subroutine mxmur2_15(a,n1,b,n2,c,n3)
 c
       real a(n1,15),b(15,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0044)
+      SCOREP_USER_REGION_BEGIN(matmul_0044, "matmul_0044",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1548,11 +1738,15 @@ c
      $             + a(i,15)*b(15,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0044)
       return
       end
       subroutine mxmur2_16(a,n1,b,n2,c,n3)
 c
       real a(n1,16),b(16,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0045)
+      SCOREP_USER_REGION_BEGIN(matmul_0045, "matmul_0045",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -1574,6 +1768,7 @@ c
      $             + a(i,16)*b(16,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0045)
       return
       end
 c-----------------------------------------------------------------------
@@ -1585,6 +1780,7 @@ C     NOTE: Use assembly coded routine if available.
 C
 C---------------------------------------------------------------------
       REAL A(N1,N2),B(N2,N3),C(N1,N3)
+      SCOREP_USER_REGION_DEFINE(matmul_0046)
 C
       N0=N1*N3
       DO 10 I=1,N0
@@ -1627,18 +1823,24 @@ C
             call mxmur3_16(a,n1,b,n2,c,n3)
          endif
       else
+         SCOREP_USER_REGION_BEGIN(matmul_0046, "matmul_0046",
+     $                            SCOREP_USER_REGION_TYPE_COMMON)
          DO 100 J=1,N3
          DO 100 K=1,N2
          BB=B(K,J)
          DO 100 I=1,N1
             C(I,J)=C(I,J)+A(I,K)*BB
  100     CONTINUE
+         SCOREP_USER_REGION_END(matmul_0046)
       endif
       return
       end
 c
       subroutine mxmur3_16(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,16),c(n1,16)
+      SCOREP_USER_REGION_DEFINE(matmul_0047)
+      SCOREP_USER_REGION_BEGIN(matmul_0047, "matmul_0047",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1678,10 +1880,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0047)
       return
       end
       subroutine mxmur3_15(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,15),c(n1,15)
+      SCOREP_USER_REGION_DEFINE(matmul_0048)
+      SCOREP_USER_REGION_BEGIN(matmul_0048, "matmul_0048",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1719,10 +1925,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0048)
       return
       end
       subroutine mxmur3_14(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,14),c(n1,14)
+      SCOREP_USER_REGION_DEFINE(matmul_0049)
+      SCOREP_USER_REGION_BEGIN(matmul_0049, "matmul_0049",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1758,10 +1968,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0049)
       return
       end
       subroutine mxmur3_13(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,13),c(n1,13)
+      SCOREP_USER_REGION_DEFINE(matmul_0050)
+      SCOREP_USER_REGION_BEGIN(matmul_0050, "matmul_0050",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1795,10 +2009,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0050)
       return
       end
       subroutine mxmur3_12(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,12),c(n1,12)
+      SCOREP_USER_REGION_DEFINE(matmul_0051)
+      SCOREP_USER_REGION_BEGIN(matmul_0051, "matmul_0051",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1830,10 +2048,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0051)
       return
       end
       subroutine mxmur3_11(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,11),c(n1,11)
+      SCOREP_USER_REGION_DEFINE(matmul_0052)
+      SCOREP_USER_REGION_BEGIN(matmul_0052, "matmul_0052",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1863,10 +2085,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0052)
       return
       end
       subroutine mxmur3_10(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,10),c(n1,10)
+      SCOREP_USER_REGION_DEFINE(matmul_0053)
+      SCOREP_USER_REGION_BEGIN(matmul_0053, "matmul_0053",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1894,10 +2120,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0053)
       return
       end
       subroutine mxmur3_9(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,9),c(n1,9)
+      SCOREP_USER_REGION_DEFINE(matmul_0054)
+      SCOREP_USER_REGION_BEGIN(matmul_0054, "matmul_0054",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1923,10 +2153,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0054)
       return
       end
       subroutine mxmur3_8(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,8),c(n1,8)
+      SCOREP_USER_REGION_DEFINE(matmul_0055)
+      SCOREP_USER_REGION_BEGIN(matmul_0055, "matmul_0055",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1950,10 +2184,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0055)
       return
       end
       subroutine mxmur3_7(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,7),c(n1,7)
+      SCOREP_USER_REGION_DEFINE(matmul_0056)
+      SCOREP_USER_REGION_BEGIN(matmul_0056, "matmul_0056",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1975,10 +2213,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0056)
       return
       end
       subroutine mxmur3_6(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,6),c(n1,6)
+      SCOREP_USER_REGION_DEFINE(matmul_0057)
+      SCOREP_USER_REGION_BEGIN(matmul_0057, "matmul_0057",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -1998,10 +2240,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0057)
       return
       end
       subroutine mxmur3_5(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,5),c(n1,5)
+      SCOREP_USER_REGION_DEFINE(matmul_0058)
+      SCOREP_USER_REGION_BEGIN(matmul_0058, "matmul_0058",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -2019,10 +2265,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0058)
       return
       end
       subroutine mxmur3_4(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,4),c(n1,4)
+      SCOREP_USER_REGION_DEFINE(matmul_0059)
+      SCOREP_USER_REGION_BEGIN(matmul_0059, "matmul_0059",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -2038,10 +2288,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0059)
       return
       end
       subroutine mxmur3_3(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,3),c(n1,3)
+      SCOREP_USER_REGION_DEFINE(matmul_0060)
+      SCOREP_USER_REGION_BEGIN(matmul_0060, "matmul_0060",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -2055,10 +2309,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0060)
       return
       end
       subroutine mxmur3_2(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,2),c(n1,2)
+      SCOREP_USER_REGION_DEFINE(matmul_0061)
+      SCOREP_USER_REGION_BEGIN(matmul_0061, "matmul_0061",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -2070,10 +2328,14 @@ c
 c
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0061)
       return
       end
       subroutine mxmur3_1(a,n1,b,n2,c,n3)
       real a(n1,n2),b(n2,1),c(n1,1)
+      SCOREP_USER_REGION_DEFINE(matmul_0062)
+      SCOREP_USER_REGION_BEGIN(matmul_0062, "matmul_0062",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do k=1,n2
          tmp1  =  b(k, 1)
@@ -2082,6 +2344,7 @@ c
          enddo
       enddo
 c
+      SCOREP_USER_REGION_END(matmul_0062)
       return
       end
 C----------------------------------------------------------------------
@@ -2093,12 +2356,16 @@ C
 C---------------------------------------------------------------------
       REAL A(N1,N2),B(N2,N3),C(N1,N3)
       REAL ONE,ZERO,EPS
+      SCOREP_USER_REGION_DEFINE(matmul_0063)
+      SCOREP_USER_REGION_BEGIN(matmul_0063, "matmul_0063",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 C
 C
 C
       one=1.0
       zero=0.0
       call dgemm( 'N','N',n1,n3,n2,ONE,A,N1,B,N2,ZERO,C,N1)
+      SCOREP_USER_REGION_END(matmul_0063)
       return
       end
 c-----------------------------------------------------------------------
@@ -2114,6 +2381,7 @@ C
       integer wdsize
       save    wdsize
       data    wdsize/0/
+      SCOREP_USER_REGION_DEFINE(matmul_0064)
 c
 c     First call: determine word size for dgemm/sgemm discrimination, below.
 c
@@ -2180,6 +2448,8 @@ c
          endif
       else
 c
+         SCOREP_USER_REGION_BEGIN(matmul_0064, "matmul_0064",
+     $                            SCOREP_USER_REGION_TYPE_COMMON)
          one=1.0
          zero=0.0
          if (wdsize.eq.4) then
@@ -2187,7 +2457,8 @@ c
          else
             call dgemm( 'N','N',n1,n3,n2,ONE,A,N1,B,N2,ZERO,C,N1)
          endif
- 
+         SCOREP_USER_REGION_END(matmul_0064)
+
       endif
       return
       end
@@ -2195,18 +2466,25 @@ c-----------------------------------------------------------------------
       subroutine mxmfb_1(a,n1,b,n2,c,n3)
 c
       real a(n1,1),b(1,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0065)
+      SCOREP_USER_REGION_BEGIN(matmul_0065, "matmul_0065",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
             c(i,j) = a(i,1)*b(1,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0065)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_2(a,n1,b,n2,c,n3)
 c
       real a(n1,2),b(2,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0066)
+      SCOREP_USER_REGION_BEGIN(matmul_0066, "matmul_0066",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2214,12 +2492,16 @@ c
      $             + a(i,2)*b(2,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0066)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_3(a,n1,b,n2,c,n3)
 c
       real a(n1,3),b(3,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0067)
+      SCOREP_USER_REGION_BEGIN(matmul_0067, "matmul_0067",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2228,12 +2510,16 @@ c
      $             + a(i,3)*b(3,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0067)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_4(a,n1,b,n2,c,n3)
 c
       real a(n1,4),b(4,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0068)
+      SCOREP_USER_REGION_BEGIN(matmul_0068, "matmul_0068",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2243,12 +2529,16 @@ c
      $             + a(i,4)*b(4,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0068)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_5(a,n1,b,n2,c,n3)
 c
       real a(n1,5),b(5,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0069)
+      SCOREP_USER_REGION_BEGIN(matmul_0069, "matmul_0069",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2259,12 +2549,16 @@ c
      $             + a(i,5)*b(5,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0069)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_6(a,n1,b,n2,c,n3)
 c
       real a(n1,6),b(6,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0070)
+      SCOREP_USER_REGION_BEGIN(matmul_0070, "matmul_0070",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2276,12 +2570,16 @@ c
      $             + a(i,6)*b(6,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0070)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_7(a,n1,b,n2,c,n3)
 c
       real a(n1,7),b(7,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0071)
+      SCOREP_USER_REGION_BEGIN(matmul_0071, "matmul_0071",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2294,12 +2592,16 @@ c
      $             + a(i,7)*b(7,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0071)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_8(a,n1,b,n2,c,n3)
 c
       real a(n1,8),b(8,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0072)
+      SCOREP_USER_REGION_BEGIN(matmul_0072, "matmul_0072",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2313,12 +2615,16 @@ c
      $             + a(i,8)*b(8,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0072)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_9(a,n1,b,n2,c,n3)
 c
       real a(n1,9),b(9,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0073)
+      SCOREP_USER_REGION_BEGIN(matmul_0073, "matmul_0073",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2333,12 +2639,16 @@ c
      $             + a(i,9)*b(9,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0073)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_10(a,n1,b,n2,c,n3)
 c
       real a(n1,10),b(10,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0074)
+      SCOREP_USER_REGION_BEGIN(matmul_0074, "matmul_0074",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2354,12 +2664,16 @@ c
      $             + a(i,10)*b(10,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0074)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_11(a,n1,b,n2,c,n3)
 c
       real a(n1,11),b(11,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0075)
+      SCOREP_USER_REGION_BEGIN(matmul_0075, "matmul_0075",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2376,12 +2690,16 @@ c
      $             + a(i,11)*b(11,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0075)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_12(a,n1,b,n2,c,n3)
 c
       real a(n1,12),b(12,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0076)
+      SCOREP_USER_REGION_BEGIN(matmul_0076, "matmul_0076",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2399,12 +2717,16 @@ c
      $             + a(i,12)*b(12,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0076)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_13(a,n1,b,n2,c,n3)
 c
       real a(n1,13),b(13,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0077)
+      SCOREP_USER_REGION_BEGIN(matmul_0077, "matmul_0077",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2423,12 +2745,16 @@ c
      $             + a(i,13)*b(13,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0077)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_14(a,n1,b,n2,c,n3)
 c
       real a(n1,14),b(14,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0078)
+      SCOREP_USER_REGION_BEGIN(matmul_0078, "matmul_0078",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2448,12 +2774,16 @@ c
      $             + a(i,14)*b(14,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0078)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_15(a,n1,b,n2,c,n3)
 c
       real a(n1,15),b(15,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0079)
+      SCOREP_USER_REGION_BEGIN(matmul_0079, "matmul_0079",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2474,12 +2804,16 @@ c
      $             + a(i,15)*b(15,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0079)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_16(a,n1,b,n2,c,n3)
 c
       real a(n1,16),b(16,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0080)
+      SCOREP_USER_REGION_BEGIN(matmul_0080, "matmul_0080",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2501,12 +2835,16 @@ c
      $             + a(i,16)*b(16,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0080)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_17(a,n1,b,n2,c,n3)
 c
       real a(n1,17),b(17,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0081)
+      SCOREP_USER_REGION_BEGIN(matmul_0081, "matmul_0081",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2529,12 +2867,16 @@ c
      $             + a(i,17)*b(17,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0081)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_18(a,n1,b,n2,c,n3)
 c
       real a(n1,18),b(18,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0082)
+      SCOREP_USER_REGION_BEGIN(matmul_0082, "matmul_0082",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2558,12 +2900,16 @@ c
      $             + a(i,18)*b(18,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0082)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_19(a,n1,b,n2,c,n3)
 c
       real a(n1,19),b(19,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0083)
+      SCOREP_USER_REGION_BEGIN(matmul_0083, "matmul_0083",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2588,12 +2934,16 @@ c
      $             + a(i,19)*b(19,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0083)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_20(a,n1,b,n2,c,n3)
 c
       real a(n1,20),b(20,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0084)
+      SCOREP_USER_REGION_BEGIN(matmul_0084, "matmul_0084",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2619,12 +2969,16 @@ c
      $             + a(i,20)*b(20,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0084)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_21(a,n1,b,n2,c,n3)
 c
       real a(n1,21),b(21,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0085)
+      SCOREP_USER_REGION_BEGIN(matmul_0085, "matmul_0085",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2651,12 +3005,16 @@ c
      $             + a(i,21)*b(21,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0085)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_22(a,n1,b,n2,c,n3)
 c
       real a(n1,22),b(22,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0086)
+      SCOREP_USER_REGION_BEGIN(matmul_0086, "matmul_0086",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2684,12 +3042,16 @@ c
      $             + a(i,22)*b(22,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0086)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_23(a,n1,b,n2,c,n3)
 c
       real a(n1,23),b(23,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0087)
+      SCOREP_USER_REGION_BEGIN(matmul_0087, "matmul_0087",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2718,12 +3080,16 @@ c
      $             + a(i,23)*b(23,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0087)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmfb_24(a,n1,b,n2,c,n3)
 c
       real a(n1,24),b(24,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0088)
+      SCOREP_USER_REGION_BEGIN(matmul_0088, "matmul_0088",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do j=1,n3
          do i=1,n1
@@ -2753,6 +3119,7 @@ c
      $             + a(i,24)*b(24,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0088)
       return
       end
 c-----------------------------------------------------------------------
@@ -2768,6 +3135,7 @@ C
       integer wdsize
       save    wdsize
       data    wdsize/0/
+      SCOREP_USER_REGION_DEFINE(matmul_0089)
 c
 c     First call: determine word size for dgemm/sgemm discrimination, below.
 c
@@ -2834,6 +3202,8 @@ c
          endif
       else
 c
+         SCOREP_USER_REGION_BEGIN(matmul_0089, "matmul_0089",
+     $                            SCOREP_USER_REGION_TYPE_COMMON)
          one=1.0
          zero=0.0
          if (wdsize.eq.4) then
@@ -2841,6 +3211,7 @@ c
          else
             call dgemm( 'N','N',n1,n3,n2,ONE,A,N1,B,N2,ZERO,C,N1)
          endif
+         SCOREP_USER_REGION_END(matmul_0089)
 c
 c        N0=N1*N3
 c        DO 10 I=1,N0
@@ -2860,18 +3231,25 @@ c-----------------------------------------------------------------------
       subroutine mxmf3_1(a,n1,b,n2,c,n3)
 c
       real a(n1,1),b(1,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0090)
+      SCOREP_USER_REGION_BEGIN(matmul_0090, "matmul_0090",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
             c(i,j) = a(i,1)*b(1,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0090)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_2(a,n1,b,n2,c,n3)
 c
       real a(n1,2),b(2,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0091)
+      SCOREP_USER_REGION_BEGIN(matmul_0091, "matmul_0091",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2879,12 +3257,16 @@ c
      $             + a(i,2)*b(2,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0091)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_3(a,n1,b,n2,c,n3)
 c
       real a(n1,3),b(3,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0092)
+      SCOREP_USER_REGION_BEGIN(matmul_0092, "matmul_0092",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2893,12 +3275,16 @@ c
      $             + a(i,3)*b(3,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0092)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_4(a,n1,b,n2,c,n3)
 c
       real a(n1,4),b(4,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0093)
+      SCOREP_USER_REGION_BEGIN(matmul_0093, "matmul_0093",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2908,12 +3294,16 @@ c
      $             + a(i,4)*b(4,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0093)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_5(a,n1,b,n2,c,n3)
 c
       real a(n1,5),b(5,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0094)
+      SCOREP_USER_REGION_BEGIN(matmul_0094, "matmul_0094",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2924,12 +3314,16 @@ c
      $             + a(i,5)*b(5,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0094)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_6(a,n1,b,n2,c,n3)
 c
       real a(n1,6),b(6,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0095)
+      SCOREP_USER_REGION_BEGIN(matmul_0095, "matmul_0095",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2941,12 +3335,16 @@ c
      $             + a(i,6)*b(6,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0095)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_7(a,n1,b,n2,c,n3)
 c
       real a(n1,7),b(7,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0096)
+      SCOREP_USER_REGION_BEGIN(matmul_0096, "matmul_0096",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2959,12 +3357,16 @@ c
      $             + a(i,7)*b(7,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0096)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_8(a,n1,b,n2,c,n3)
 c
       real a(n1,8),b(8,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0097)
+      SCOREP_USER_REGION_BEGIN(matmul_0097, "matmul_0097",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2978,12 +3380,16 @@ c
      $             + a(i,8)*b(8,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0097)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_9(a,n1,b,n2,c,n3)
 c
       real a(n1,9),b(9,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0098)
+      SCOREP_USER_REGION_BEGIN(matmul_0098, "matmul_0098",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -2998,12 +3404,16 @@ c
      $             + a(i,9)*b(9,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0098)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_10(a,n1,b,n2,c,n3)
 c
       real a(n1,10),b(10,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0099)
+      SCOREP_USER_REGION_BEGIN(matmul_0099, "matmul_0099",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3019,12 +3429,16 @@ c
      $             + a(i,10)*b(10,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0099)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_11(a,n1,b,n2,c,n3)
 c
       real a(n1,11),b(11,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0100)
+      SCOREP_USER_REGION_BEGIN(matmul_0100, "matmul_0100",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3041,12 +3455,16 @@ c
      $             + a(i,11)*b(11,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0100)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_12(a,n1,b,n2,c,n3)
 c
       real a(n1,12),b(12,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0101)
+      SCOREP_USER_REGION_BEGIN(matmul_0101, "matmul_0101",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3064,12 +3482,16 @@ c
      $             + a(i,12)*b(12,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0101)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_13(a,n1,b,n2,c,n3)
 c
       real a(n1,13),b(13,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0102)
+      SCOREP_USER_REGION_BEGIN(matmul_0102, "matmul_0102",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3088,12 +3510,16 @@ c
      $             + a(i,13)*b(13,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0102)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_14(a,n1,b,n2,c,n3)
 c
       real a(n1,14),b(14,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0103)
+      SCOREP_USER_REGION_BEGIN(matmul_0103, "matmul_0103",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3113,12 +3539,16 @@ c
      $             + a(i,14)*b(14,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0103)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_15(a,n1,b,n2,c,n3)
 c
       real a(n1,15),b(15,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0104)
+      SCOREP_USER_REGION_BEGIN(matmul_0104, "matmul_0104",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3139,12 +3569,16 @@ c
      $             + a(i,15)*b(15,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0104)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_16(a,n1,b,n2,c,n3)
 c
       real a(n1,16),b(16,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0105)
+      SCOREP_USER_REGION_BEGIN(matmul_0105, "matmul_0105",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3166,12 +3600,16 @@ c
      $             + a(i,16)*b(16,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0105)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_17(a,n1,b,n2,c,n3)
 c
       real a(n1,17),b(17,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0106)
+      SCOREP_USER_REGION_BEGIN(matmul_0106, "matmul_0106",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3194,12 +3632,16 @@ c
      $             + a(i,17)*b(17,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0106)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_18(a,n1,b,n2,c,n3)
 c
       real a(n1,18),b(18,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0107)
+      SCOREP_USER_REGION_BEGIN(matmul_0107, "matmul_0107",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3223,12 +3665,16 @@ c
      $             + a(i,18)*b(18,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0107)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_19(a,n1,b,n2,c,n3)
 c
       real a(n1,19),b(19,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0108)
+      SCOREP_USER_REGION_BEGIN(matmul_0108, "matmul_0108",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3253,12 +3699,16 @@ c
      $             + a(i,19)*b(19,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0108)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_20(a,n1,b,n2,c,n3)
 c
       real a(n1,20),b(20,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0109)
+      SCOREP_USER_REGION_BEGIN(matmul_0109, "matmul_0109",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3284,12 +3734,16 @@ c
      $             + a(i,20)*b(20,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0109)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_21(a,n1,b,n2,c,n3)
 c
       real a(n1,21),b(21,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0110)
+      SCOREP_USER_REGION_BEGIN(matmul_0110, "matmul_0110",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3316,12 +3770,16 @@ c
      $             + a(i,21)*b(21,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0110)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_22(a,n1,b,n2,c,n3)
 c
       real a(n1,22),b(22,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0111)
+      SCOREP_USER_REGION_BEGIN(matmul_0111, "matmul_0111",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3349,12 +3807,16 @@ c
      $             + a(i,22)*b(22,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0111)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_23(a,n1,b,n2,c,n3)
 c
       real a(n1,23),b(23,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0112)
+      SCOREP_USER_REGION_BEGIN(matmul_0112, "matmul_0112",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3383,12 +3845,16 @@ c
      $             + a(i,23)*b(23,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0112)
       return
       end
 c-----------------------------------------------------------------------
       subroutine mxmf3_24(a,n1,b,n2,c,n3)
 c
       real a(n1,24),b(24,n3),c(n1,n3)
+      SCOREP_USER_REGION_DEFINE(matmul_0113)
+      SCOREP_USER_REGION_BEGIN(matmul_0113, "matmul_0113",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
       do i=1,n1
          do j=1,n3
@@ -3418,6 +3884,7 @@ c
      $             + a(i,24)*b(24,j)
          enddo
       enddo
+      SCOREP_USER_REGION_END(matmul_0113)
       return
       end
 c-----------------------------------------------------------------------
@@ -3455,6 +3922,9 @@ c-----------------------------------------------------------------------
       real a(m,k), b(k,n), c(m,n)
       real s11, s12, s13, s14, s21, s22, s23, s24
       real s31, s32, s33, s34, s41, s42, s43, s44
+      SCOREP_USER_REGION_DEFINE(matmul_0114)
+      SCOREP_USER_REGION_BEGIN(matmul_0114, "matmul_0114",
+     $                         SCOREP_USER_REGION_TYPE_COMMON)
 c
 c matrix multiply with a 4x4 pencil 
 c
@@ -3621,6 +4091,7 @@ c
 
 * Residual when m is not multiple of 4
       if (mresid .eq. 0) then
+        SCOREP_USER_REGION_END(matmul_0114)
         return
       elseif (mresid .eq. 1) then
         do j=1,n-nresid,4
@@ -3641,6 +4112,7 @@ c
         enddo
 * mresid is 1, check nresid
         if (nresid .eq. 0) then
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         elseif (nresid .eq. 1) then
           s11 = 0.0d0
@@ -3648,6 +4120,7 @@ c
             s11 = s11 + a(m,l)*b(l,n)
           enddo
           c(m,n) = s11
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         elseif (nresid .eq. 2) then
           s11 = 0.0d0
@@ -3658,6 +4131,7 @@ c
           enddo
           c(m,n-1) = s11
           c(m,n) = s12
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         else
           s11 = 0.0d0
@@ -3671,6 +4145,7 @@ c
           c(m,n-2) = s11
           c(m,n-1) = s12
           c(m,n) = s13
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         endif          
       elseif (mresid .eq. 2) then
@@ -3705,6 +4180,7 @@ c
         enddo
 * mresid is 2, check nresid
         if (nresid .eq. 0) then
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         elseif (nresid .eq. 1) then
           s11 = 0.0d0
@@ -3715,6 +4191,7 @@ c
           enddo
           c(m-1,n) = s11
           c(m,n) = s21
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         elseif (nresid .eq. 2) then
           s11 = 0.0d0
@@ -3731,6 +4208,7 @@ c
           c(m-1,n)   = s12
           c(m,n-1)   = s21
           c(m,n)     = s22
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         else
           s11 = 0.0d0
@@ -3753,6 +4231,7 @@ c
           c(m,n-2)   = s21
           c(m,n-1)   = s22
           c(m,n)     = s23
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         endif
       else
@@ -3807,6 +4286,7 @@ c
         enddo
 * mresid is 3, check nresid
         if (nresid .eq. 0) then
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         elseif (nresid .eq. 1) then
           s11 = 0.0d0
@@ -3820,6 +4300,7 @@ c
           c(m-2,n) = s11
           c(m-1,n) = s21
           c(m,n) = s31
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         elseif (nresid .eq. 2) then
           s11 = 0.0d0
@@ -3842,6 +4323,7 @@ c
           c(m-1,n)   = s22
           c(m,n-1)   = s31
           c(m,n)     = s32
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         else
           s11 = 0.0d0
@@ -3873,10 +4355,12 @@ c
           c(m,n-2)   = s31
           c(m,n-1)   = s32
           c(m,n)     = s33
+          SCOREP_USER_REGION_END(matmul_0114)
           return
         endif
       endif
 
+      SCOREP_USER_REGION_END(matmul_0114)
       return
       end
 c-----------------------------------------------------------------------
diff --git a/src/mxm_wrapper.f b/src/mxm_wrapper.f
index 58e82ab..5c36d92 100755
--- a/src/mxm_wrapper.f
+++ b/src/mxm_wrapper.f
@@ -1,3 +1,4 @@
+#include "scorep/SCOREP_User.inc"
       subroutine mxm(a,n1,b,n2,c,n3)
 c
 c     Compute matrix-matrix product C = A*B
@@ -12,7 +13,11 @@ c
       integer K10_mxm
 
 #ifdef BLAS_MXM
+      SCOREP_USER_REGION_DEFINE( matmul_handle )
+      SCOREP_USER_REGION_BEGIN( matmul_handle, "matmul_mxm",
+     $                          SCOREP_USER_REGION_TYPE_COMMON )
       call dgemm('N','N',n1,n3,n2,1.0,a,n1,b,n2,0.0,c,n1)
+      SCOREP_USER_REGION_END( matmul_handle )
       return
 #endif
  
diff --git a/src/ssc.c b/src/ssc.c
new file mode 100644
index 0000000..e91ddbc
--- /dev/null
+++ b/src/ssc.c
@@ -0,0 +1,14 @@
+#include <ittnotify.h>
+#include <signal.h>
+#include <stdlib.h>
+#define STARTSDE(go,rank) {if(go && 0==rank && getenv("PCMPID")) kill(atoi(getenv("PCMPID")),SIGUSR1); __itt_resume(); __SSC_MARK(0x111);}
+#define STOPSDE(go,rank) {__SSC_MARK(0x222); __itt_pause(); if(go && 0==rank && getenv("PCMPID")) kill(atoi(getenv("PCMPID")),SIGUSR1);}
+
+int ssc_mark_start (int go, int rank) {
+	STARTSDE(go,rank);
+	return (rank << 0x1);
+}
+int ssc_mark_stop (int go, int rank) {
+	STOPSDE(go,rank);
+	return (rank >> 0x2);
+}
diff --git a/test/nek_mgrid/makenek b/test/nek_mgrid/makenek
index 00118aa..3d84375 100755
--- a/test/nek_mgrid/makenek
+++ b/test/nek_mgrid/makenek
@@ -35,7 +35,7 @@ PPLIST="MGRID"
 #G="-g"
 
 # optimization flags
-#OPT_FLAGS_STD=""
+OPT_FLAGS_STD="-ipo -xHost"
 #OPT_FLAGS_MAG=""
 
 ###############################################################################
-- 
1.8.3.1

