[submodule "AMG"]
	path = AMG
	url = https://github.com/LLNL/AMG.git
[submodule "CANDLE"]
	path = CANDLE
	url = https://github.com/ECP-CANDLE/Benchmarks.git
[submodule "CoMD"]
	path = CoMD
	url = https://github.com/ECP-copa/CoMD.git
[submodule "Laghos"]
	path = Laghos
	url = https://github.com/CEED/Laghos
[submodule "dep/mfem"]
	path = dep/mfem
	url = https://github.com/mfem/mfem.git
[submodule "MACSio"]
	path = MACSio
	url = https://github.com/LLNL/MACSio.git
[submodule "dep/json-cwx"]
	path = dep/json-cwx
	url = https://github.com/LLNL/json-cwx
[submodule "MiniAMR"]
	path = MiniAMR
	url = https://github.com/Mantevo/miniAMR.git
[submodule "MiniFE"]
	path = MiniFE
	url = https://github.com/Mantevo/miniFE.git
[submodule "MiniTri"]
	path = MiniTri
	url = https://github.com/Mantevo/miniTri.git
[submodule "Nekbone"]
	path = Nekbone
	url = https://github.com/Nek5000/Nekbone.git
[submodule "SW4lite"]
	path = SW4lite
	url = https://github.com/geodynamics/sw4lite.git
[submodule "SWFFT"]
	path = SWFFT
	url = https://xgitlab.cels.anl.gov/hacc/SWFFT.git
[submodule "XSBench"]
	path = XSBench
	url = https://github.com/ANL-CESAR/XSBench.git
[submodule "dep/fftw3"]
	path = dep/fftw3
	url = https://github.com/FFTW/fftw3.git
[submodule "QCD"]
	path = QCD
	url = https://github.com/fiber-miniapp/ccs-qcd.git
[submodule "FFVC"]
	path = FFVC
	url = https://github.com/fiber-miniapp/ffvc-mini.git
[submodule "NICAM"]
	path = NICAM
	url = https://github.com/fiber-miniapp/nicam-dc-mini.git
[submodule "MVMC"]
	path = MVMC
	url = https://github.com/fiber-miniapp/mVMC-mini.git
[submodule "NGSAnalyzer"]
	path = NGSAnalyzer
	url = https://github.com/fiber-miniapp/ngsa-mini.git
[submodule "NTChem"]
	path = NTChem
	url = https://github.com/fiber-miniapp/ntchem-mini.git
[submodule "FFB"]
	path = FFB
	url = https://github.com/fiber-miniapp/ffb-mini.git
[submodule "HPCG"]
	path = HPCG
	url = https://github.com/hpcg-benchmark/hpcg.git
[submodule "dep/msr-safe"]
	path = dep/msr-safe
	url = https://github.com/LLNL/msr-safe.git
[submodule "dep/likwid"]
	path = dep/likwid
	url = https://github.com/RRZE-HPC/likwid.git
[submodule "dep/intel-pcm"]
	path = dep/intel-pcm
	url = https://github.com/opcm/pcm.git
[submodule "BabelStream"]
	path = BabelStream
	url = https://github.com/UoB-HPC/BabelStream.git
[submodule "dep/spack"]
	path = dep/spack
	url = https://github.com/spack/spack
